<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" 
  rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
 *{
  box-sizing: border-box;
 }
 body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  background-color: hsl(30, 38%, 92%);
 }
 .main{

  width:22rem;
background-color: #fff;
  border-radius: 10px;
  
 }
 img{
width: 100%;
border-radius: 10px 10px 0 0;

 }
 .button{

   padding: 15px;
   color: white;
  border-radius: 10px;
  text-align: center;
  background-color:hsl(158, 36%, 37%);
  font-weight: 500;
 
}
.button:hover{
  background-color:hsl(158, 34%, 18%);
cursor: pointer;
}

 .mid-right{
  padding: 0 20px 20px 20px;
  
  
 }
.price1{
  font-weight: 800;
  font-size: 2rem;
  margin-right: 10px;
  color:hsl(158, 36%, 37%) ;
  font-family: "Fraunces",serif;
}
.price{
display: flex;
align-items: center;
margin-top: 2rem;
margin-bottom: 1.5rem;
}
h2{
  font-weight: 500;
  font-size:small;
  letter-spacing: .3rem;
  text-transform: uppercase;
color: hsl(228, 12%, 48%);
margin-bottom: 0;
margin-top: 1.2rem;
}

h1{
  font-family: "Fraunces",serif;
  color: hsl(212, 21%, 14%);
}    

a{
  margin-left: 10px;
}

p{
  line-height: 1.5rem;
color: hsl(228, 12%, 48%);
font-size: 14px;
font-weight: 500;
margin: 10px;
}
    @media (width>660px){
.main{
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: center;
width: 40rem;
background-image: url(./images/image-product-desktop.jpg);
background-position: left;
background-repeat: no-repeat;
background-size: 20rem;
overflow: hidden;
border-radius: 10px;
}
.mid-right{
  width: 20rem;
  justify-content: center;
  align-items: center;
  margin-left: -20rem;
  padding: 30px;
}
h1{
  width: 80%;
}
.mobile-img{
 visibility: hidden;
 overflow: hidden;
}
    }
  </style>
</head>
<body>
  <main class="main">
 
<img src="./images/image-product-mobile.jpg" alt="" class="mobile-img">
  <div class="mid-right"><h2>Perfume</h2>

<h1>  Gabrielle Essence Eau De Parfum</h1>
<p>
  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>

<p class="price"> <span class="price1"> $149.99</span>
<del>$169.99</del>
</p>

  <div class="button"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg><a href="#"></a>Add to Cart</a></div></div>
</main>
</body>
</html>
